
==========redmoon bad student ios===========
========LevelPlay==========
app: 253627c0d
banner : mieg6dqrpd3wrmt8
inter: tts578xihozmkdib
rewarded: bszy51nclrs8otxi
mrec: qng1ovqbi1gehemi
==========================
===========Pangle==========

app: 8781920
appopen: 890131072
banner : 982819272
inter: 982819262
rewarded: 982819263
mrec: 982819277

============================

===== tricky brain puzzle game====
========LevelPlay==========
app: 2521d85dd
banner : vfhg98c31g77hvjq
inter: ja9p7ajcwsqe11w8
rewarded: 638w0gqs7s0w1cmz
mrec: wor51zcwwa2crxsk
==========================
===========Pangle==========

app: 8777801
appopen: 890130068
banner :982792120
inter:982792075
rewarded:982792119
mrec: 982792091

============================


==========bismillah creicket ios===========
========LevelPlay==========
app: 2516504b5
banner : 00s4klurs0zhcbi8
inter: 33m0s0575u7stbk1
rewarded: 0ylrcxr6ejlcly5f
mrec: atgr52kit8lmz2ar
==========================
===========Pangle==========

app: 8775789
appopen: 890129669
banner : 982782294
inter: 982782309
rewarded: 982782293
mrec: 982782273

============================


=======Jelly Maker========
========LevelPlay==========
app: 252107d0d
banner : y0quzhluifskvypd
inter: km66tx99y794v6o7
rewarded: t4xoab7ymnwxtsvk
mrec: pk6xwr20s6jokbfj
==========================
===========Pangle==========

app: 8777763
appopen: 890130065
banner : 982791632
inter: 982791668
rewarded: 982791669
mrec: 982792072

============================


======Bhusra Malik IOS=======
===== Scary Evil Granny======
=====LevelPlay======
app:251c6c6cd
banner:1rnucux7jz8et8f3
inter:gdml5pzl6h6ajljb
rewarded:gy0cum3u62v0ln3q
mrec:gd9u3p1cf0yfp6we
=====================
=======Pangle=======
app:8777089
appopen:890129914
bannner:982786608
inter:982786607
rewarded:982786564
mrec:982786827

============================

===== Real Soccer football games======
=====LevelPlay======
app:251d59bdd
banner:jpbosrgooji81lxs
inter:qlcsqha21k6oq2x4
rewarded:e5jl108n91a6ytxo
mrec:plxs9lfv34sjdsx4
=====================
=======Pangle=======
app:8777169
appopen:890129994
bannner:982787685
inter:982787693
rewarded:982787694
mrec:982792073


============================


===== Jet Racing Game======
=====LevelPlay======
app:252004ecd
banner:ya12lu80mkc9zixx
inter:1481xzhyp09mkwsg
rewarded:op49ezwez7pgdr0y
mrec:1mq6a7q7hmmgnyfd
=====================
=======Pangle=======
app:8777691
appopen:890130001
bannner:982790031
inter:982790002
rewarded:982790030
mrec:982792117


============================

===== Tricky Brainrot======
=====LevelPlay======
app:25214889d
banner:swh7yfhpqfic2mat
inter:r2jccpey30lxl72a
rewarded:pyv1jh110a9msrh9
mrec:6arrwppv9ww1yr6k
=====================
=======Pangle=======
app:8777775
appopen:890130067
bannner:982791750
inter:982791936
rewarded:982791682
mrec:982792088


============================
===== Coffee Jam======
=====LevelPlay======
app:2521b468d
banner:81zazqde2t6h57x3
inter:kv28gbecfrnm7a2n
rewarded:k3gp7locy6lyryzq
mrec:zw0y9rmnrrt1djoq
=====================
=======Pangle=======
app:8777798
appopen:890130076
bannner:982792071
inter:982792070
rewarded:982792087
mrec:982792116


============================


===== Tricky Prankster Puzzle Games ======
=====LevelPlay======
app:253942675
banner:f6h2j7pl1eqv60wq
inter:iv26z8k1pxqfiv06
rewarded:7op0jmy9zblg8dzg
mrec:wfy7j4rx4bg28oqd
=====================
=======Pangle=======
app:8782616
appopen:890131363
bannner:982826760
inter:982826767
rewarded:982826776
mrec:982826768


============================

