

=========AIRPORT games=========
=====LevelPlay======
app:
bannner:
inter:
rewarded:
mrec: 
=====================
=======Pangle=======
app: 8790970
appopen: 890133405
bannner: 982860661
inter: 982860632
rewarded: 982860668
mrec: 982860669
===========================


=========brainrot Redmoon=========
=====LevelPlay======
app:269d26545
bannner:3k4azprljgxa7uzm
inter:pbjs0devvdmzejjl
rewarded:i1qdhn4wyofdvxve
mrec: rfgyll507hza40es
=====================
=======Pangle=======
app:8795704
appopen: 890134608
bannner: 982893967
inter: 982893925
rewarded: 982893934
mrec: 982893968
===========================

=========Foot Care IOS=========
=====LevelPlay======
app: 26ae457dd
bannner:v5qnpkzjp38dar0n
inter:rolb9syejnthkazo
rewarded:bvou1f2aues78f3q
mrec: hqh9vunkv58vdqvy
=====================
=======Pangle=======
app: 8842023
appopen: 890160798
bannner: 983259602
inter: 983259554
rewarded: 983259610
mrec: 983259626
===========================






