

=========AIRPORT games=========
=====LevelPlay======
app:
bannner:
inter:
rewarded:
mrec: 
=====================
=======Pangle=======
app: 8790970
appopen: 890133405
bannner: 982860661
inter: 982860632
rewarded: 982860668
mrec: 982860669
===========================


=========brainrot Redmoon=========
=====LevelPlay======
app:269d26545
bannner:3k4azprljgxa7uzm
inter:pbjs0devvdmzejjl
rewarded:i1qdhn4wyofdvxve
mrec: rfgyll507hza40es
=====================
=======Pangle=======
app:8795704
appopen: 890134608
bannner: 982893967
inter: 982893925
rewarded: 982893934
mrec: 982893968
===========================

=========My Burger IOS=========
=====LevelPlay======
app: 26a0d7ffd
bannner:32kwiqma3dcldx2g
inter:7lqep7sxp67c8o5v
rewarded:hjg2tucpmdqbdvif
mrec: wehq3z334ykf9ux9
=====================
=======Pangle=======
app: 8839197
appopen: 890159877
bannner: 983240174
inter: 983240199
rewarded: 983240188
mrec: 983240175
===========================






