
=========Coffee Sor android games=========
=====LevelPlay======
app: 271d3b8bd
bannner: b3i9zzuuz0k77pas
inter: n73bg7dlz3whl16z
rewarded: 1slfvwg11czw8plg
mrec: ma6m86f66kmp0981
=====================
=======Pangle=======
app: 8858804
appopen: 890168318
bannner: 983383101
inter: 983383110
rewarded: 983383111
mrec: 983383113
===========================


=========Color Block Jam android=========
=====LevelPlay======
app: 271d42bcd
bannner: ppvq3mitpbqymz0h
inter: tt6xvvatimf814fo
rewarded: 3ws2hd2vkhwe5nxw
mrec: 552bnodpme7tz745
=====================
=======Pangle=======
app: 8858806
appopen: 890168319
bannner: 983383144
inter: 983383143
rewarded: 983383133
mrec: 983383152
===========================

=========find it out Android=========
=====LevelPlay======
app: 260884995
bannner: 1a4iv7ya5lh4pdx4
inter: ofucloc22kklkjkn
rewarded: d3kps6ge5z6jp5bp
mrec: wc0c7lkfc3vxixgt
=====================
=======Pangle=======
app: 8785673
appopen: 890131790
bannner: 982835398
inter: 982835370
rewarded: 982835364
mrec: 982835372
===========================






