

=========AIRPORT games=========
=====LevelPlay======
app:
bannner:
inter:
rewarded:
mrec: 
=====================
=======Pangle=======
app: 8790970
appopen: 890133405
bannner: 982860661
inter: 982860632
rewarded: 982860668
mrec: 982860669
===========================


=========brainrot Redmoon=========
=====LevelPlay======
app:269d26545
bannner:3k4azprljgxa7uzm
inter:pbjs0devvdmzejjl
rewarded:i1qdhn4wyofdvxve
mrec: rfgyll507hza40es
=====================
=======Pangle=======
app:8795704
appopen: 890134608
bannner: 982893967
inter: 982893925
rewarded: 982893934
mrec: 982893968
===========================

=========My Burger IOS=========
=====LevelPlay======
app: 269db28fd
bannner:jolhlaxa1iqwbe1d
inter:vhu8e40c7qkm72rq
rewarded:pnhf35wsuj5mh2nt
mrec: hdyg4hxesiofirj1
=====================
=======Pangle=======
app: 8838490
appopen: 890159412
bannner: 983236903
inter: 983236893
rewarded: 983236894
mrec: 983236904
===========================






