

=========asmr cozy cooking food games=========
=====LevelPlay======
app:260884995
bannner:1a4iv7ya5lh4pdx4
inter:ofucloc22kklkjkn
rewarded:d3kps6ge5z6jp5bp
mrec: wc0c7lkfc3vxixgt
=====================
=======Pangle=======
app: 8812541
appopen: 890141956
bannner: 983033891
inter: 983033909
rewarded: 983033910
mrec: 983033900
===========================


=========hot pot go=========
=====LevelPlay======
app:25523b905
bannner:8zunwfvif1gr58nh
inter:f344fzk0z0n4a4xq
rewarded:wyn08i4wm6q7h3q2
mrec: 1pocdykjvex6fk7f
=====================
=======Pangle=======
app:8788999
appopen:890132548
bannner:982847688
inter:982847698
rewarded:982847699
mrec:982847736
===========================

=========Flower Forest IOS=========
=====LevelPlay======
app: 268ec4545
bannner:fvp3clun2y09clus
inter:31su7lrr4px61h81
rewarded:zei7b1qkgci6o8oe
mrec: ht9okg8jga3e9jui
=====================
=======Pangle=======
app:
appopen:
bannner:
inter:
rewarded:
mrec:
===========================






