
=========Paper Doll games=========
=====LevelPlay======
app: 26c6d9f8d
bannner: ustmuu61fxy78jph
inter: 18ozl5tfhk1rq4qf
rewarded: 5govu0wrsrzr9155
mrec: 8z4p69f9fpqzmj87
=====================
=======Pangle=======
app: 8846035
appopen: 890162787
bannner: 983290847
inter: 983290825
rewarded: 983290886
mrec: 983290887
===========================


=========Mahjong Redmoon=========
=====LevelPlay======
app: 
bannner: 
inter: 
rewarded: 
mrec: 
=====================
=======Pangle=======
app: 8827596
appopen: 890153072
bannner: 983147706
inter: 983147700
rewarded: 983147695
mrec: 983147701
===========================

=========Foot Care IOS=========
=====LevelPlay======
app: 
bannner: 
inter: 
rewarded: 
mrec: 
=====================
=======Pangle=======
app: 8842023
appopen: 890160798
bannner: 983259602
inter: 983259554
rewarded: 983259610
mrec: 983259626
===========================






