
=========Hexa Sort games=========
=====LevelPlay======
app:
bannner:
inter:
rewarded:
mrec: 
=====================
=======Pangle=======
app: 8839197
appopen: 890159877
bannner: 983240174
inter: 983240199
rewarded: 983240188
mrec: 983240175
===========================


=========Perfect Meal Redmoon=========
=====LevelPlay======
app:269d26545
bannner:3k4azprljgxa7uzm
inter:pbjs0devvdmzejjl
rewarded:i1qdhn4wyofdvxve
mrec: rfgyll507hza40es
=====================
=======Pangle=======
app:8795034
appopen: 890134486
bannner: 982889184
inter: 982889185
rewarded: 982889347
mrec: 982889194
===========================

=========Boom Chip IOS=========
=====LevelPlay======
app: 26ae457dd
bannner:v5qnpkzjp38dar0n
inter:rolb9syejnthkazo
rewarded:bvou1f2aues78f3q
mrec: hqh9vunkv58vdqvy
=====================
=======Pangle=======
app: 8787478
appopen: 890132347
bannner: 982841862
inter: 982841861
rewarded: 982841813
mrec: 982841814
===========================






