
=========Satisdom android games=========
=====LevelPlay======
app: 
bannner: 
inter: 
rewarded: 
mrec: 
=====================
=======Pangle=======
app: 
appopen: 
bannner: 
inter: 
rewarded: 
mrec: 
===========================


=========foot care android Redmoon=========
=====LevelPlay======
app: 
bannner: 
inter: 
rewarded: 
mrec: 
=====================
=======Pangle=======
app: 
appopen: 
bannner: 
inter: 
rewarded: 
mrec: 
===========================

=========Tick Tack Challenge Android=========
=====LevelPlay======
app: 
bannner: 
inter: 
rewarded: 
mrec: 
=====================
=======Pangle=======
app: 8849380
appopen: 
bannner: 
inter: 
rewarded: 
mrec: 
===========================






