
=========Monster Prank games=========
=====LevelPlay======
app: 26c26d535
bannner: 0ti36uir2vb8mva7
inter: e0or03t46uhgqc72
rewarded: i3mxs9leigg52weo
mrec: oubuhk6g25ma5ktw
=====================
=======Pangle=======
app: 8845064
appopen: 890162379
bannner: 983283140
inter: 983283146
rewarded: 983283130
mrec: 983283141
===========================


=========Tidy Screw Redmoon=========
=====LevelPlay======
app: 26c257c05
bannner: qsxig8nofzajaztr
inter: plceery6757cqzud
rewarded: 9c76lmekykyh2xdj
mrec: vwhufetg06gn3nhd
=====================
=======Pangle=======
app:8845067
appopen: 890162366
bannner: 983283180
inter: 983283175
rewarded: 983283196
mrec: 983283181
===========================

=========Roman Hungry IOS=========
=====LevelPlay======
app: 26c26289d
bannner:fs5s59n0n0n7cd2t
inter: twlz2vle69txg12a
rewarded: g5qusy4bcxl7l5x2
mrec: kf47fsdg2720fqri
=====================
=======Pangle=======
app: 8845073
appopen: 890162381
bannner: 983283241
inter: 983283230
rewarded: 983283229
mrec: 983283242
===========================






