

=========asmr cozy cooking food games=========
=====LevelPlay======
app:260884995
bannner:1a4iv7ya5lh4pdx4
inter:ofucloc22kklkjkn
rewarded:d3kps6ge5z6jp5bp
mrec: wc0c7lkfc3vxixgt
=====================
=======Pangle=======
app: 8812541
appopen: 890141956
bannner: 983033891
inter: 983033909
rewarded: 983033910
mrec: 983033900
===========================


=========Pixel Art=========
=====LevelPlay======
app:264a6ba35
bannner:9uakb7ut64ag3q52
inter:oc0r52sevvqzlymf
rewarded:2p498l2oumpf4fqe
mrec: 1h0vzj5bj45sx9sa
=====================
=======Pangle=======
app:
appopen:
bannner:
inter:
rewarded:
mrec:
===========================

=========Wild West IOS=========
=====LevelPlay======
app: 24f34503d
bannner:oh58r39zcjey25ej
inter:lukysdxrdkq0o0x7
rewarded:n8wbo2xpe025by1d
mrec: vyaaea5w2mw2hvrc
=====================
=======Pangle=======
app:
appopen:
bannner:
inter:
rewarded:
mrec:
===========================






