
=========Clothing store android games=========
=====LevelPlay======
app: 270082555
bannner: 84s8rv61frp7pcuj
inter: 4mmjyzx945o0s0yb
rewarded: fhdnimh0eldxa7ma
mrec: rokm823rnr1tlc7f
=====================
=======Pangle=======
app: 8855124
appopen: 890166599
bannner: 983355215
inter: 983355227
rewarded: 983355218
mrec: 983355228
===========================


=========Cosmetics Store android=========
=====LevelPlay======
app: 27007b245
bannner: yd2etjq7mqaxnj3p
inter: j1ebenj605uy4i79
rewarded: 0bio430snuf52u2a
mrec: flqtzdo6fkpx5jyo
=====================
=======Pangle=======
app: 8855128
appopen: 890166600
bannner: 983355220
inter: 983355229
rewarded: 983355230
mrec: 983355256
===========================

=========Car Dealerships Android=========
=====LevelPlay======
app: 270073f35
bannner: rxqnvmstn2ij3j63
inter: j4faxf857t8z32jv
rewarded: p8bh6aneq03vyawb
mrec: 4xda1mqeyfagfrng
=====================
=======Pangle=======
app: 8855130
appopen: 890166658
bannner: 983355231
inter: 983355221
rewarded: 983355222
mrec: 983355257
===========================






