
=========Skewer Jam games=========
=====LevelPlay======
app:26bdf97cd
bannner:69u0w3p0kjwqtyqq
inter:up5hczqilba0ws6g
rewarded:ptiulrxnrqf3yyf4
mrec: opvgvptpfaokdes3
=====================
=======Pangle=======
app: 8844812
appopen: 890162018
bannner: 983277999
inter: 983277960
rewarded: 983277972
mrec: 983278000
===========================


=========Perfect Meal Redmoon=========
=====LevelPlay======
app:269d26545
bannner:3k4azprljgxa7uzm
inter:pbjs0devvdmzejjl
rewarded:i1qdhn4wyofdvxve
mrec: rfgyll507hza40es
=====================
=======Pangle=======
app:8795034
appopen: 890134486
bannner: 982889184
inter: 982889185
rewarded: 982889347
mrec: 982889194
===========================

=========Boom Chip IOS=========
=====LevelPlay======
app: 26ae457dd
bannner:v5qnpkzjp38dar0n
inter:rolb9syejnthkazo
rewarded:bvou1f2aues78f3q
mrec: hqh9vunkv58vdqvy
=====================
=======Pangle=======
app: 8787478
appopen: 890132347
bannner: 982841862
inter: 982841861
rewarded: 982841813
mrec: 982841814
===========================






