
=========ASMR Doc Android games=========
=====LevelPlay======
app: 26c75f035
bannner: ptaazszeiwkuyxsu
inter: 5xup8o2ysz0tvuy9
rewarded: ssyc5va4fywoxfdt
mrec: yyf0x2l4871evfff
=====================
=======Pangle=======
app: 8846099
appopen: 890162719
bannner: 983291721
inter: 983291714
rewarded: 983291705
mrec: 983291722
===========================


=========ASMR Doc IOS Redmoon=========
=====LevelPlay======
app: 
bannner: 
inter: 
rewarded: 
mrec: 
=====================
=======Pangle=======
app: 8832021
appopen: 890155379
bannner: 983182433
inter: 983182414
rewarded: 983182422
mrec: 983182415
===========================

=========Foot Care IOS=========
=====LevelPlay======
app: 
bannner: 
inter: 
rewarded: 
mrec: 
=====================
=======Pangle=======
app: 8842023
appopen: 890160798
bannner: 983259602
inter: 983259554
rewarded: 983259610
mrec: 983259626
===========================






