

=========asmr cozy cooking food games=========
=====LevelPlay======
app:260884995
bannner:1a4iv7ya5lh4pdx4
inter:ofucloc22kklkjkn
rewarded:d3kps6ge5z6jp5bp
mrec: wc0c7lkfc3vxixgt
=====================
=======Pangle=======
app: 8812541
appopen: 890141956
bannner: 983033891
inter: 983033909
rewarded: 983033910
mrec: 983033900
===========================


=========Stars Sort go=========
=====LevelPlay======
app:
bannner:
inter:
rewarded:
mrec: 
=====================
=======Pangle=======
app:8835812
appopen:890156878
bannner:983210370
inter:983210360
rewarded:983210369
mrec:983210361
===========================

=========Granny IOS=========
=====LevelPlay======
app: 2696fbd0d
bannner:1a83mbf350q9k1fl
inter:ltgz69n8zhpsi3zn
rewarded:n7mqoz1ukr9isu2v
mrec: z6e2pv5jdyxpbghv
=====================
=======Pangle=======
app:
appopen:
bannner:
inter:
rewarded:
mrec:
===========================






