
=========ear piercing ios games=========
=====LevelPlay======
app: 
bannner: 
inter: 
rewarded: 
mrec: 
=====================
=======Pangle=======
app: 8826788
appopen: 890152914
bannner: 983143972
inter: 983143964
rewarded: 983143989
mrec: 983143994
===========================


=========ear piercing  android Redmoon=========
=====LevelPlay======
app: 26d5f6f2d
bannner: xq60xtc1jsenuti4
inter: lwktv9cpmpnzjazq
rewarded: 0r3wxklzn2i6eluk
mrec: hl8rb2q5gao3nepk
=====================
=======Pangle=======
app: 8849350
appopen: 890163677
bannner: 983311635
inter: 983311625
rewarded: 983311634
mrec: 983311642
===========================

=========Foot Care IOS=========
=====LevelPlay======
app: 
bannner: 
inter: 
rewarded: 
mrec: 
=====================
=======Pangle=======
app: 8842023
appopen: 890160798
bannner: 983259602
inter: 983259554
rewarded: 983259610
mrec: 983259626
===========================






