
=========wild west ios games=========
=====LevelPlay======
app: 
bannner: 
inter: 
rewarded: 
mrec: 
=====================
=======Pangle=======
app: 8783470
appopen: 890131477
bannner: 982827089
inter: 982827109
rewarded: 982827080
mrec: 982827081
===========================


=========wild west android Redmoon=========
=====LevelPlay======
app: 26f28c345
bannner: v43mmxrr9k74im8n
inter: o30w30pof8dceyar
rewarded: e1uzdo4q8r3534r8
mrec: banbzsta8h5jhwaz
=====================
=======Pangle=======
app: 8853323
appopen: 890165720
bannner: 983342178
inter: 983342125
rewarded: 983342177
mrec: 983342158
===========================

=========Ear Cleaning IOS=========
=====LevelPlay======
app: 26f2be8b5
bannner: w586rsom9ym4ntbn
inter: s1y1wr83u8px2q1f
rewarded: 9fqkm2rvipihox5k
mrec: dcfnp2sndcx1wz9z
=====================
=======Pangle=======
app: 8853334
appopen: 890165754
bannner: 983342195
inter: 983342194
rewarded: 983342237
mrec: 983342238
===========================






