

=========asmr cozy Kitchen food games=========
=====LevelPlay======
app:
bannner:
inter:
rewarded:
mrec: 
=====================
=======Pangle=======
app: 8792860
appopen: 890133842
bannner: 982873390
inter: 982873397
rewarded: 982873389
mrec: 982873381
===========================


=========Satisdom Redmoon=========
=====LevelPlay======
app:257d19a65
bannner:ztkfj5t1yr1ks257
inter:afcd35qpjhc56bgm
rewarded:qp5yrewjegub9w5k
mrec: x3vve4m5yr3zhkm7
=====================
=======Pangle=======
app:8837591
appopen: 890157433
bannner: 983230107
inter: 983230093
rewarded: 983230097
mrec: 983230098
===========================

=========Granny IOS=========
=====LevelPlay======
app: 2696fbd0d
bannner:1a83mbf350q9k1fl
inter:ltgz69n8zhpsi3zn
rewarded:n7mqoz1ukr9isu2v
mrec: z6e2pv5jdyxpbghv
=====================
=======Pangle=======
app: 8837587
appopen: 890157432
bannner: 983230060
inter: 983230086
rewarded: 983230079
mrec: 983230061
===========================






