

=========AIRPORT games=========
=====LevelPlay======
app:
bannner:
inter:
rewarded:
mrec: 
=====================
=======Pangle=======
app: 8790970
appopen: 890133405
bannner: 982860661
inter: 982860632
rewarded: 982860668
mrec: 982860669
===========================


=========brainrot Redmoon=========
=====LevelPlay======
app:269d26545
bannner:3k4azprljgxa7uzm
inter:pbjs0devvdmzejjl
rewarded:i1qdhn4wyofdvxve
mrec: rfgyll507hza40es
=====================
=======Pangle=======
app:8795704
appopen: 890134608
bannner: 982893967
inter: 982893925
rewarded: 982893934
mrec: 982893968
===========================

=========Granny IOS=========
=====LevelPlay======
app: 2696fbd0d
bannner:1a83mbf350q9k1fl
inter:ltgz69n8zhpsi3zn
rewarded:n7mqoz1ukr9isu2v
mrec: z6e2pv5jdyxpbghv
=====================
=======Pangle=======
app: 8837587
appopen: 890157432
bannner: 983230060
inter: 983230086
rewarded: 983230079
mrec: 983230061
===========================






