
=========Satisdom android games=========
=====LevelPlay======
app: 26da8ebe5
bannner: hbpw3omabimo3vcm
inter: 8sag7bnvtgq82puw
rewarded: 2bfqafqlq4ny2a37
mrec: zvbwl67xoxqv2i7f
=====================
=======Pangle=======
app: 8850002
appopen: 890164070
bannner: 983318353
inter: 983318331
rewarded: 983318352
mrec: 983318332
===========================


=========foot care android Redmoon=========
=====LevelPlay======
app: 26da9d205
bannner: 90gi456vd7qld05q
inter: xtutst65jq7ngusa
rewarded: q9jx8mvhs2632nek
mrec: esjmh9ksznlm4xcf
=====================
=======Pangle=======
app: 8850004
appopen: 890164083
bannner: 983318333
inter: 983318354
rewarded: 983318293
mrec: 983318355
===========================

=========Tick Tack Challenge Android=========
=====LevelPlay======
app: 26daab825
bannner: eqlhnxxoprzbttl8
inter: 1trpphlzd5n0je1e
rewarded: n6lurb0bj53gilox
mrec: jhtbj2i0s4v79vn6
=====================
=======Pangle=======
app: 8850009
appopen: 890164071
bannner: 983318727
inter: 983318335
rewarded: 983318746
mrec: 983318646
===========================






